<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/signUp_email"
            style="@style/widget_edit_text_style"
            android:hint="@string/abcd_gmail_com"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress" />
        <EditText
            android:id="@+id/signUp_password"
            style="@style/widget_edit_text_style"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:autofillHints="password" />

        <EditText
            android:id="@+id/signUp_confirm_password"
            style="@style/widget_edit_text_style"
            android:hint="@string/confirm_password"
            android:inputType="textPassword"
            android:autofillHints="password" />
        <Button
            android:id="@+id/signUp_button"
            style="@style/widget_button_style"
            android:layout_width="wrap_content"
            android:text="@string/signUpButtonText"/>
        <TextView
            android:id="@+id/signUp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/have_login_account_text"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>